# simple

./: README.md
pureDesign/: README.md  pom.xml
pureDesign/src/assembly/: distribution.xml
pureDesign/src/main/java/com/dgyu/pure_design/: PureDesignApplication.java
pureDesign/src/main/java/com/dgyu/pure_design/aop/: AopLogAspect.java  OperationType.java
pureDesign/src/main/java/com/dgyu/pure_design/common/: Constants.java  Result.java  ResultEnum.java  RoleEnum.java
pureDesign/src/main/java/com/dgyu/pure_design/common/anno/: AvoidRepeatableCommit.java
pureDesign/src/main/java/com/dgyu/pure_design/common/config/: ApplicationConfig.java  AuthAccess.java  InterceptorConfig.java  JwtInterceptor.java  MyWebServerCustomizer.java  MybatisPlusConfig.java  RestTemplateConfig.java
pureDesign/src/main/java/com/dgyu/pure_design/common/config/corsConfig/: CorsConfig.java
pureDesign/src/main/java/com/dgyu/pure_design/common/config/executor/: ExecutorConfig.java  MyRejected.java  MyThreadFactory.java
pureDesign/src/main/java/com/dgyu/pure_design/common/config/http/: HttpConfig.java
pureDesign/src/main/java/com/dgyu/pure_design/common/config/swaggerConfig/: SwaggerConfig.java
pureDesign/src/main/java/com/dgyu/pure_design/common/constants/: Constant.java
pureDesign/src/main/java/com/dgyu/pure_design/common/enums/: CommitStatusEnum.java  DeleteEnum.java  ResultEnum.java  TemplateCodeEnums.java  WebResultEnum.java
pureDesign/src/main/java/com/dgyu/pure_design/common/exception/: BusinessException.java  GlobalExceptionAdvice.java
pureDesign/src/main/java/com/dgyu/pure_design/common/response/: ResponseDTO.java  ResponseVO.java
pureDesign/src/main/java/com/dgyu/pure_design/controller/: ArticleController.java  BookController.java  CommentController.java  CourseController.java  EchartsController.java  FileController.java  MenuController.java  RoleController.java  UserController.java
pureDesign/src/main/java/com/dgyu/pure_design/controller/dto/: UserDTO.java  UserPasswordDTO.java
pureDesign/src/main/java/com/dgyu/pure_design/entity/: Article.java  Book.java  CaseReportEntity.java  Comment.java  Course.java  Dict.java  Files.java  Menu.java  RecentlyReadEntity.java  Role.java  RoleMenu.java  User.java  YjOperationStatusEntity.java
pureDesign/src/main/java/com/dgyu/pure_design/generator/: CodeGenerator.java
pureDesign/src/main/java/com/dgyu/pure_design/mapper/: ArticleMapper.java  BookDao.java  CommentMapper.java  CourseMapper.java  DictMapper.java  FileMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java
pureDesign/src/main/java/com/dgyu/pure_design/service/: IArticleService.java  ICommentService.java  ICourseService.java  IMenuService.java  IRoleService.java  IUserService.java
pureDesign/src/main/java/com/dgyu/pure_design/service/impl/: ArticleServiceImpl.java  CommentServiceImpl.java  CourseServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
pureDesign/src/main/java/com/dgyu/pure_design/util/: TokenUtils.java
pureDesign/src/main/resources/: application-dev.yml  application-prod.yml  banner.txt  logback-spring.xml
pureDesign/src/main/resources/mapper/: ArticleMapper.xml  BookMapper.xml  CaseReportEntityMapper.xml  CommentMapper.xml  CourseMapper.xml  MenuMapper.xml  RecentlyReadEntityMapper.xml  RoleMapper.xml  UserMapper.xml  YjOperationStatusEntityMapper.xml
pureDesign/src/main/resources/sql/: book.sql
pureDesign/src/main/resources/templates/: entity.java.vm
pureDesign/src/test/java/com/iflytek/wssc_simple/: YdyjOnlineApplicationTests.java
vue/: package-lock.json
vue/public/: config.json
vue/src/components/: Aside.vue
vue/src/utils/: request.js
vue/src/views/: Article.vue  Book.vue  Donate.vue  File.vue  Home.vue  Login.vue  Menu.vue  Person.vue  Register.vue  User.vue
vue/src/views/front/: Article.vue  Person.vue
